<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
</style>
    
     <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style> 
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Kanit:wght@200&display=swap');
</style>
    
      <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
</style>
    
    <div id="wrapper">
	<h1>
		About us (Information)
	</h1>
        
        <h5>How we help</h5>
    <h3>NZ Eco helps around the Warkworth area, which includes Mahurangi College and Warkworth Primary. We mainly help the environment by picking up litter and encouraging people to do the same.</h3>
        
        
        <h5>Our interests</h5>
    <h3>Both Ella and I are both very interested in the environment. I take sustainability classes at Mahurangi College to leanr how to maintain a healthy enviornment. Ella works on a farm, where she learns how to take care of animals and manage a healthy environment.</h3>
    
</body>

</html>