<!DOCTYPE html>
<html>

<head>
  <title>Where to drop off rubbish</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
</style>
    
     <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style> 
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Kanit:wght@200&display=swap');
</style>
    
      <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
</style>
    
    <div id="wrapper">
        
<h1>Below are a list of places you can drop off your rubbish in Warkworth.</h1>
    
       
<h4>Mahurangi Wastebusters, Community Recycling Centre</h4>
<img id="map-1" src="map%201.png" alt="Map of location">
<h3>The Mahurangi wastebusters community recycling centre is located at 55 Lawrie Rd. The community recycling centre is a good option for people who live in both Warkworth and Snells Beach, as it takes l around 10 minutes to drive to coming from both locations. Their hours are 8:30am - 4pm Thursday to Saturday and 9:30am - 4pm on Sundays. You can click on the link to their website below to find out more information about them.</h3>
<a class="rubbish" href="https://www.mahurangiwastebusters.nz/">Their website.</a>
        

<h4>Northland Waste</h4>
<img id="map-2" src="map%202.png" alt="Map of location">
<h3>Northland Waste is a large dumping site located on 78 Hudson Rd, in Warkworth. This location is a good place to dump your rubbish, as its very organized and right near the middle of Warkworth, making it easy to access and use. It only takes a few minutes to drive there if you live in Warkworth, and if you live in the Snells Beach/Algies Bay zone it takes around 10 minutes. You can click on the link below if you wish to find out more information about them, such as pricing. </h3>
<a class="rubbish" href="https://www.northlandwaste.co.nz/">Their website.</a>

<h4>Wellsford Wastebusters</h4>
<img id="map-3" src="map%203.png" alt="Map of location">
<h3>Wellsford Wastebusters is a dumping site located on 141 Rustybrook Road. The dumping site is a long distance away from Warkworth and the Snells Beach/Algies Bay area, so this place is not the best one to use. It takes around 20 minutes to drive from Warkworth, and half an hour from the Snells Beach/Agies Zone. The website is shared with the Mahurangi Wastenusters, as they are run by the same people. Their hours are 10am - 2pm on Wednesdays and Saturdays. </h3>
<a class="rubbish" href="https://www.northlandwaste.co.nz/">Their website.</a>
        

        
    
</body>

</html>