<!DOCTYPE html>
<html>

<head>
  <title>NZ Eco Mahurangi College</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
</style>
    
     <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style> 
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Kanit:wght@200&display=swap');
</style>
    
      <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
</style>
    
    
    
    
    <div id="wrapper">
    <h1>
		Thank you!
	</h1>
        
        <h3>Your feedback has been sent to creators of the website. Your feedback will be taken into account, and changes will be made.</h3>
        
    
      
<form action="index.html#home">
   <input type="submit" value="Back" >
        
       
  </form>    
        
</body>
 
</html>