<!DOCTYPE html>
<html>
    
<head>
  <title>Nz Eco Mahurangi College</title>
    
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrapper">
    
 
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
</style>
    
<h1> NZ ECO </h1>
    

    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style> 

    
    
<nav class="sticky">
  <ul>
      <li><a href="#home"> Home</a></li>
    <li><a href="#information"> Information</a></li>
    <li><a href="#photos">Photos</a></li>
    <li><a href="#contact us">Contact Us</a></li>
  </ul>
</nav>


    
     <h2 id="home">A website on keeping Mahurangi College clean</h2>
     
     
     <img id="main-img" src="forest%20photo.jpg">
     <hr class="rounded">
    
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Kanit:wght@200&display=swap');
</style>
    
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
</style>
         
    <h4 id="information">Information</h4>
     <h3>Welcome to the Information page! Here you will find many ways to help with keeping the environment clean.
    </h3>
    
     
     <ol>
     <li>
         Picking up rubbish! Picking up rubbish is probably the easiest way to keep our area clean. By picking up a few bits of rubbish each day, we can slowley clean up our environment and make it a clean, tidy space to be in.</li>
    <li>
    Reducing your plastic! Plastic is a big issue with pollution and litter as it doesn't biodegrade, which means it stays around for everyone to see. By reducing the amount of plastic you bring to school, you can help keep our area clean.</li>
         
    <li>Encourage your friends! Without the help of LOTS of people, the rubbish issue our community faces will never be solved. Go pick up some rubbish with your friends, and help make our community better.</li>
     </ol>
    
    <a class="link" href="index%20(3).html">Click here for information on where to drop off your rubbish!</a>
       <hr class="rounded">
     
     
     <h5 id="photos">Photos</h5>
    
    <div id="slider">
    <figure>
        <img src="Rubbish%20images%20for%20digi%20website.jpg">
        <img src="Rubbish%20images%20for%20digi%20website%202.jpg">
        <img src="Rubbish%20images%20for%20digi%20website%203.jpg">
        <img src="Rubbish%20images%20for%20digi%20website%204.jpg">
        <img src="Rubbish%20images%20for%20digi%20website.jpg">
        </figure>  
        
    </div>
    
   
    
    
    

     <h6 id="contact us">Contact Us</h6>
     
     
        <div class="container">
  <form action="index%20(1).html">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="area">Area</label>
    <select id="area" name="area">
      <option value="mahurangi college">Mahurangi College</option>
      <option value="warkworth primary">Warkworth Primary</option>
      <option value="warkworth residnet">Warkworth resident</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    
<div class="footer-contanier">
    <div class="footer">
    <div class="footer-heading footer-1">
        <h7>About Us</h7>
        <a href="index%20(2).html">How we help</a>
        <a href="index%20(2).html">Our interests</a>
        </div>
        <div class="footer-heading footer-2">
        <h8>Contact Us</h8>
        <a href="#contact us">Email</a>
        </div>
        <div class="footer-heading footer-3">
        <h9>Areas</h9>
        <a href= "https://www.google.com/search?gs_ssp=eJzj4tFP1zeszDLJNi5MyTFgtFIxqDBLMUhOSbUwSrUwMzRJM0uyMqhIsUw2NrVIMzU3SDUxSE7yEsxNzCgtSsxLz1RIzs_JSU1PBQDukRX0&q=mahurangi+college&oq=ma&aqs=chrome.1.69i60j46i39i175i199j69i57j0i67j46i67i199i465j69i60l3.1394j0j7&sourceid=chrome&ie=UTF-8">Mahurangi College</a>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tZP1zcsSUk3Tkk2NWC0UjWoMEsxSE5JNkoztjA3NTUzM7YCClkaWhimGSSaWKSkGCWbJ3lJlCcWZZfnF5VkKBQUZeYmFlUqFCdn5OfnAABv1hhE&q=warkworth+primary+school&oq=warkworth+pr&aqs=chrome.1.69i57j46i175i199i512j0i512j0i457i512j46i175i199i512j0i512l4.5161j0j7&sourceid=chrome&ie=UTF-8">Warkworth Primary</a>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwzjZMSzNg9OIsTyzKLs8vKskAAEjtBxc&q=warkworth&oq=warkw&aqs=chrome.3.69i59j69i57j35i39j46i433i512j0i67j0i131i433i512j69i61l2.2372j0j7&sourceid=chrome&ie=UTF-8">Warkworth</a>
        </div>
        <div class="footer-email-form">
            <h10>Thanks for your support!</h10>
        </div>
    </div>
   
</div>
     
    </div>
    

    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
   
</body>

</html>